<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="/styles/style_main.css?v=2">
    <link rel="stylesheet" type="text/css" href="/styles/style_profile.css?v=2">
    <link rel="stylesheet" type="text/css" href="/styles/style_editor.css">

    <script defer src="/js/fa/all.js"></script>
</head>

<body>

    <nav id="main_menu">

    </nav>

    <main>
        <section class="profile article">
            <div class="header">
                <img src="/images/header.jpg" alt="" />
            </div>
            <div class="container">
                <div class="left_panel">
                    <img class="photo" src="/images/user.jpg" alt="">
                    <!-- <span class="name">Антон Медведев</span>
                    <button class="sub_btn">Подписаться</button>
                    <div class="stats">
                        <div class="stats-item">
                            <span class="count">538</span>
                            <span class="desc">Подписчиков</span>
                        </div>
                        <div class="line"></div>
                        <div class="stats-item">
                            <span class="count">128</span>
                            <span class="desc">Подписок</span>
                        </div>
                    </div> -->


                </div>
                <div id='rp' class="right_panel" style="opacity: 0;">
                    <div class="info">
                        <div class="name" id="title"></div>
                    </div>

                    <div id="render" class="render">
                    </div>
                </div>
            </div>
        </section>
    </main>


    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/1.9.0/showdown.min.js"></script>
    <script src="/js/showdown-htmlescape.min.js"></script>
    <script type="module">
        "use strict";

        import {GQL, Cookie, TokenPair, page_params} from '/js/main.js';
        import {render} from '/js/editor.js';

        var API = new GQL();
        var Storage = new Cookie();


        var editor = document.createElement('textarea');
        var render_block = document.getElementById('render');

        API.request({
            query: `{ pub(id: ${page_params['article']}){ID ... on Article{content, title}} }`
        }).then((data) => {
            if (data.ID != "") {
                editor.value = unescape(data.content);
                document.getElementById('title').innerText = data.title;
                document.title = data.title;
                render(editor, render_block);

                $("#rp").animate({
                    opacity: 1
                }, 100);
            } else {
                console.log(data);
            }
        })
    </script>


</body>

</html>