<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="/styles/style_main.css">
    <link rel="stylesheet" type="text/css" href="/styles/style_auth.css">
    <script defer src="/js/fa/all.js"></script>
</head>

<body>

    <nav id="main_menu">

    </nav>

    <main>
        <section class="auth">
            <div class="sec_wrapper">
                <form inprogress="false" action="/php/tokens/auth.php" method="POST">
                    <label for="input_1" class="v2_input x-6">
                            <input placeholder=" " size="1" type="text" name="login" id="input_1" required pattern="^[a-zA-Z_0-9]+$" value="">
                            <span>Логин</span>
                        </label>

                    <label for="input_2" class="v2_input x-6">
                            <input placeholder=" " size="1" type="password" name="password" id="input_2" required pattern="^[a-zA-Z_\-0-9]+$" value="">
                            <span>Пароль</span>
                        </label>

                    <input class="button" type="submit" value="Войти">
                    <div class="auth_link">Нет аккаунта? <a href="/register.html">Зарегестрируйся</a></div>
                    <hr>
                    <div class="form-actions center">
                        <i class="fab fa-vk" onclick="alert('Only for release version');return true;window.open('/php/tokens/social.php?platform=Vkontakte','_blank')"></i>
                        <i class="fab fa-google" onclick="alert('Only for release version');return true;window.open('/php/tokens/social.php?platform=Google','_blank')"></i>
                        <i class="fab fa-facebook-f" onclick="alert('Only for release version');return true;window.open('/php/tokens/social.php?platform=Facebook','_blank')"></i>
                    </div>
                </form>
            </div>
        </section>
    </main>


    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script type="module">
        "use strict";

        import {GQL, Cookie, TokenPair} from '/js/main.js';

        var API = new GQL();
        var Storage = new Cookie();

        console.log(Storage.get('Access'));

        if (Storage.get('Access')) {
            window.open('/', '_self');
        }


        $('form').on('submit', function(e) {
            e.preventDefault();
            var data_snd = $(this).serializeArray()

            var login = data_snd[0]['value'];
            var password = data_snd[1]['value'];

            history.pushState({
                log: "Попытка авторизации"
            }, 'Авторизация');

            if (Storage.get('Access')) {
                var Pair = new TokenPair(Storage.get('Access'), Storage.get('Refresh'));

                Pair.verify().then((data) => {
                    console.log(data);
                    if (data == 1) {
                        alert("Вы уже авторизованы");
                        return true;
                    } else if (data == 0) {
                        Pair.update();
                    } else {
                        API.request({
                            query: `{ getToken(login: "${login}", password: "${password}"){Access, Refresh, log} }`
                        }).then((data) => {
                            if (data.Access != "") {
                                Storage.set('Access', data.Access, {
                                    'max-age': 3600 * 24 * 30
                                })

                                Storage.set('Refresh', data.Refresh, {
                                    'max-age': 3600 * 24 * 30
                                })

                                console.log("Вы успешно авторизовались");
                                window.open('/', '_self');
                            } else {
                                alert(data.log);
                                return true;
                            }
                        })
                    }
                })
            } else {
                API.request({
                    query: `{ getToken(login: "${login}", password: "${password}"){Access, Refresh, log} }`
                }).then((data) => {
                    if (data.Access != "") {
                        Storage.set('Access', data.Access, {
                            'max-age': 3600 * 24 * 30
                        })

                        Storage.set('Refresh', data.Refresh, {
                            'max-age': 3600 * 24 * 30
                        })

                        console.log("Вы успешно авторизовались");
                        //window.open('/', '_self');
                    } else {
                        alert(data.log);
                        return true;
                    }
                })
            }

        });
    </script>
</body>

</html>