<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="/js/main.js"></script>
    <link rel="stylesheet" type="text/css" href="/styles/style_main.css">
    <link rel="stylesheet" type="text/css" href="/styles/style_editor.css">


    <script defer src="/js/fa/all.js"></script>
</head>

<body>

    <nav id="main_menu">
    </nav>

    <main>
        <section class="editor">
            <div id="markdown" class="markdown box" contenteditable="true">
                <p><br></p>
            </div>
            <div class="handler"></div>
            <div class="render box">
                <div id="render" class="wrapper">

                </div>
                <div id="render_card" class="wrapper" style="display: none;">

                </div>
            </div>

            <div id="editor_menu" class="menu">
                <div class="item" onclick="show_out(this)"><img src="/images/icons/post_in.svg"></div>
                <div class="item active" onclick="show_in(this)"><img src="/images/icons/post_out.svg"></div>
            </div>

        </section>






        <section class="help">

        </section>


    </main>


    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/1.9.0/showdown.min.js"></script>
    <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
    <script src="/js/editor.js"></script>
    <script>
        var API = new GQL();
        var Storage = new Cookie();

        var editor = document.getElementById('markdown');
        var render_block = document.getElementById('render');
        var render_card_block = document.getElementById('render_card');

        editor.addEventListener("input", () => {
            render(editor, render_block);
            render_card(editor, render_card_block);
        }, false);

        editor.addEventListener("paste", function(e) {
            e.preventDefault();
            var text = editor_htmlEntities((e.originalEvent || e).clipboardData.getData('text/plain'));
            document.execCommand("insertText", false, text);
        });

        window.addEventListener("beforeunload", () => {
            Storage.set('created', editor.innerHTML, {
                'max-age': 3600 * 24 * 7
            })
        })

        window.addEventListener("load", () => {
            if (Storage.get('created')) {
                editor.innerHTML = Storage.get('created');
                render(editor, render_block);
                render_card(editor, render_card_block);
            }
        })


        var handler = document.querySelector('.handler');
        var wrapper = handler.closest('.editor');
        var boxA = wrapper.querySelector('.box');
        var isHandlerDragging = false;

        document.addEventListener('mousedown', function(e) {
            // If mousedown event is fired from .handler, toggle flag to true
            if (e.target === handler) {
                isHandlerDragging = true;
            }
        });

        document.addEventListener('mousemove', function(e) {
            if (!isHandlerDragging) {
                return false;
            }
            var containerOffsetLeft = wrapper.offsetLeft;
            var pointerRelativeXpos = e.clientX - containerOffsetLeft;
            var boxAminWidth = 60;
            var A_width = (Math.max(boxAminWidth, pointerRelativeXpos - 10));
            boxA.style.width = A_width + 'px';
            boxA.style.flexGrow = 0;
            render_block.querySelector('*').style.maxWidth = wrapper.offsetWidth - A_width + 'px';
        });

        document.addEventListener('mouseup', function(e) {
            // Turn off dragging flag when user mouse is up
            isHandlerDragging = false;
        });


        boxA.style.width = ((wrapper.offsetWidth / 2) - 10) + 'px';
        boxA.style.flexGrow = 0;


        function publicate() {

            if (Storage.get('Access')) {
                var Pair = new TokenPair(Storage.get('Access'), Storage.get('Refresh'));


                if (Pair.is_exp()) {
                    Pair.update();
                }

                API.request({
                    query: `mutation{ createArticle(token: "${Pair.access}", title: "Hello world", content: "${escape(editor.innerHTML)}") }`
                }).then((data) => {
                    if (data.ID != "") {
                        alert("Статья опубликована");
                    } else {
                        console.log(data);
                    }
                })
            } else {
                alert("Для публикации необходимо авторизоваться");
            }
        }

        function show_in(btn) {
            if (!$(btn).hasClass('active')) {
                $(render_card_block).fadeOut(200, () => {
                    $(render_block).fadeIn(200);
                });
                $("#editor_menu .active").removeClass('active');
                $(btn).addClass('active');
            }
        }

        function show_out(btn) {
            if (!$(btn).hasClass('active')) {
                $(render_block).fadeOut(200, () => {
                    $(render_card_block).fadeIn(200);
                });

                $("#editor_menu .active").removeClass('active');
                $(btn).addClass('active');
            }
        }
    </script>
</body>

</html>