<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="/styles/style_main.css">
    <link rel="stylesheet" type="text/css" href="/styles/style_editor.css">


    <script defer src="/js/fa/all.js"></script>
</head>

<body>

<nav id="main_menu">
    <a id="menu_profile" href="/user/"><div class="icon"><img src="/images/icons/user.svg" alt=""></div></a>
    <a href="/"><div class="icon"><img src="/images/icons/news.svg" alt=""></div></a>
    <a href="/create.html"><div class="icon"><img src="/images/icons/pen.svg" alt=""></div></a>
</nav>


    <main>
        <section class="editor">
            <textarea id="markdown" class="markdown box"></textarea>
            <div class="handler"></div>
            <div class="render box">
                <div id="render" class="wrapper">

                </div>
                <div id="render_card" class="wrapper" style="display: none;">

                </div>
            </div>

            <div id="editor_menu" class="menu">
                <div class="item" onclick="show_out(this)"><img src="/images/icons/post_in.svg"></div>
                <div class="item active" onclick="show_in(this)"><img src="/images/icons/post_out.svg"></div>
                <div class="item" onclick="publicate()"><img src="/images/icons/check.svg"></div>
            </div>

        </section>






        <section class="help">

        </section>


    </main>


    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/1.9.0/showdown.min.js"></script>
    <script src="/js/showdown-htmlescape.min.js"></script>
    <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
    <script type="module">
        "use strict";

        import {GQL, Cookie, TokenPair, page_params} from '/js/main.js';
        import {render, render_card} from '/js/editor.js';


        var API = new GQL();
        var Storage = new Cookie();

        var editor = document.getElementById('markdown');
        var render_block = document.getElementById('render');
        var render_card_block = document.getElementById('render_card');


        if (Storage.get('created')) {
            editor.value = Storage.get('created');
            render(editor, render_block);
            render_card(editor, render_block, render_card_block);
        }


        editor.addEventListener("input", () => {
            render(editor, render_block);
            render_card(editor, render_block, render_card_block);
        }, false);

        window.addEventListener("beforeunload", () => {
            Storage.set('created', editor.value, {
                'max-age': 3600 * 24 * 7
            })
        })



        var handler = document.querySelector('.handler');
        var wrapper = handler.closest('.editor');
        var boxA = wrapper.querySelector('.box');
        var isHandlerDragging = false;

        document.addEventListener('mousedown', function(e) {
            // If mousedown event is fired from .handler, toggle flag to true
            if (e.target === handler) {
                isHandlerDragging = true;
            }
        });

        document.addEventListener('mousemove', function(e) {
            if (!isHandlerDragging) {
                return false;
            }
            var containerOffsetLeft = wrapper.offsetLeft;
            var pointerRelativeXpos = e.clientX - containerOffsetLeft;
            var boxAminWidth = 60;
            var A_width = (Math.max(boxAminWidth, pointerRelativeXpos - 10));
            boxA.style.width = A_width + 'px';
            boxA.style.flexGrow = 0;
            render_block.querySelector('*').style.maxWidth = wrapper.offsetWidth - A_width + 'px';
        });

        document.addEventListener('mouseup', function(e) {
            // Turn off dragging flag when user mouse is up
            isHandlerDragging = false;
        });


        boxA.style.width = ((wrapper.offsetWidth / 2) - 10) + 'px';
        boxA.style.flexGrow = 0;


            window.publicate = ()=>{

            if (Storage.get('Access')) {
                var Pair = new TokenPair(Storage.get('Access'), Storage.get('Refresh'));


                if (Pair.is_exp()) {
                    Pair.update();
                }

                if (editor.getAttribute('pubtitle') && editor.getAttribute('pubtitle') != "") {
                    API.request({
                        query: `mutation{ createArticle(token: "${Pair.access}", title: "${editor.getAttribute('pubtitle')}", content: "${escape(editor.value)}", poster: "${editor.getAttribute('poster')}") }`
                    }).then((data) => {
                        if (data.ID != "") {
                            Storage.set('created', editor.value, {
                                'max-age': 0
                            })
                            alert("Статья опубликована");
                        } else {
                            alert(data);
                        }
                    })
                } else {
                    alert("Необходим как минимум один заголовок первого уровня.");
                }
            } else {
                alert("Для публикации необходимо авторизоваться");
            }
        }

        if (Storage.get('Access')) {
            var Pair = new TokenPair(Storage.get('Access'), Storage.get('Refresh'));

            document.getElementById('menu_profile').href = "/user/"+Pair.payload().id;

            // if (Pair.is_exp()) {
            //   Pair.update();
            // }

            console.log("Авторизован")
        } else {

            document.getElementById('menu_profile').parentNode.removeChild(document.getElementById('menu_profile'));
            console.log("Не авторизован")
        }


    </script>
</body>

</html>