<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="/styles/style_main.css">
    <link rel="stylesheet" type="text/css" href="/styles/style_editor.css">

    <script defer src="/js/fa/all.js"></script>
</head>

<body>

    <nav id="main_menu">
    </nav>

    <main>
        <section class="editor">
            <textarea id="markdown" class="markdown box">
            </textarea>
            <div class="handler"></div>
            <div class="render box">
                <div id="render" class="wrapper">

                </div>
                <div id="render_card" class="wrapper" style="display: none;">

                </div>
            </div>

            <div id="editor_menu" class="menu">
                <div class="item" onclick="show_out(this)"><img src="/images/icons/post_in.svg"></div>
                <div class="item active" onclick="show_in(this)"><img src="/images/icons/post_out.svg"></div>
                <div class="item" onclick="publicate()"><img src="/images/icons/check.svg"></div>
                <div class="item" onclick="del()"><img src="/images/icons/delete.svg"></div>
            </div>
        </section>


    </main>


    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/1.9.0/showdown.min.js"></script>
    <script src="/js/showdown-htmlescape.min.js"></script>
    <script type="module">
        "use strict";

        import {GQL, Cookie, TokenPair, page_params} from '/js/main.js';
        import {render, render_card} from '/js/editor.js';


        var API = new GQL();
        var Storage = new Cookie();

        var editor = document.getElementById('markdown');
        var render_block = document.getElementById('render');
        var render_card_block = document.getElementById('render_card');

        API.request({
            query: `{ pub(id: ${page_params['edit']}){ID ... on Article{title,content}} }`
        }).then((data) => {
            if (data.ID != "") {
                editor.value = unescape(data.content);
                render(editor, render_block);
                render_card(editor, render_block, render_card_block);
            } else {
                console.log(data);
            }
        })




        editor.addEventListener("input", () => {
            render(editor, render_block)
            render_card(editor, render_block, render_card_block);
        }, false);


        var handler = document.querySelector('.handler');
        var wrapper = handler.closest('.editor');
        var boxA = wrapper.querySelector('.box');
        var isHandlerDragging = false;

        document.addEventListener('mousedown', function(e) {
            // If mousedown event is fired from .handler, toggle flag to true
            if (e.target === handler) {
                isHandlerDragging = true;
            }
        });

        document.addEventListener('mousemove', function(e) {
            if (!isHandlerDragging) {
                return false;
            }

            var containerOffsetLeft = wrapper.offsetLeft;

            // Get x-coordinate of pointer relative to container
            var pointerRelativeXpos = e.clientX - containerOffsetLeft;

            // Arbitrary minimum width set on box A, otherwise its inner content will collapse to width of 0
            var boxAminWidth = 60;

            // Resize box A
            // * 8px is the left/right spacing between .handler and its inner pseudo-element
            // * Set flex-grow to 0 to prevent it from growing

            var A_width = (Math.max(boxAminWidth, pointerRelativeXpos - 10));

            boxA.style.width = A_width + 'px';
            boxA.style.flexGrow = 0;


            render_block.querySelector('*').style.maxWidth = wrapper.offsetWidth - A_width + 'px';
        });

        document.addEventListener('mouseup', function(e) {
            // Turn off dragging flag when user mouse is up
            isHandlerDragging = false;
        });


        boxA.style.width = ((wrapper.offsetWidth / 2) - 10) + 'px';
        boxA.style.flexGrow = 0;


        window.publicate = ()=>{

            if (Storage.get('Access')) {
                var Pair = new TokenPair(Storage.get('Access'), Storage.get('Refresh'));


                if (Pair.is_exp()) {
                    Pair.update();
                }

                if (editor.getAttribute('pubtitle') && editor.getAttribute('pubtitle') != "") {
                    API.request({
                        query: `mutation{ updateArticle(token: "${Pair.access}", id: ${page_params['edit']},newdata:{poster: "${editor.getAttribute('poster')}", title: "${editor.getAttribute('pubtitle')}",content: "${escape(editor.value)}"}){status, log} }`
                    }).then((data) => {
                        if (data.status) {
                            alert("Статья изменена");
                        } else {
                            alert(data.log);
                        }
                    })
                } else {
                    alert("Необходим как минимум один заголовок первого уровня.");
                }


            } else {
                alert("Для изменения публикации необходимо авторизоваться");
            }


        }


        function del() {

            if (Storage.get('Access')) {
                var Pair = new TokenPair(Storage.get('Access'), Storage.get('Refresh'));


                if (Pair.is_exp()) {
                    Pair.update();
                }

                if (window.confirm("Вы уверены, что хотите удалить публикацию?")) {
                    API.request({
                        query: `mutation{ deletePub(token: "${Pair.access}", id: ${page_params['edit']}){status, log} }`
                    }).then((data) => {
                        if (data.status) {
                            alert("Статья удалена");
                            window.open('/', '_self');
                        } else {
                            alert(data.log);
                        }
                    })
                }


            } else {
                alert("Для изменения публикации необходимо авторизоваться");
            }


        }
    </script>
</body>

</html>