<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="./styles/style_main.css" />
    <script defer src="./js/fa/all.js"></script>
    <meta http-equiv="Cache-Control" content="no-cache" />
  </head>

  <body>
    <nav id="main_menu">
      <a id="menu_profile" href="/user/1"
        ><div class="icon"><img src="/images/icons/user.svg" alt="" /></div
      ></a>
      <a href="/"
        ><div class="icon"><img src="/images/icons/news.svg" alt="" /></div
      ></a>
      <a href="/create.html"
        ><div class="icon"><img src="/images/icons/pen.svg" alt="" /></div
      ></a>
    </nav>

    <main>
      <!-- <section class="head"></section> -->
      <section class="newsletter">
        <div class="sec_wrapper">
          <div class="masonry" id="container"></div>
        </div>
      </section>
    </main>

    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/imagesloaded@4.1.4/imagesloaded.pkgd.min.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="/js/macy.js"></script>
    <script>
      console.log("old hello");
    </script>
    <script type="module">
      import { GQL, Cookie, TokenPair } from "/js/main.js";
      import { Pub } from "/js/newsletter.js";
      var API = new GQL();
      var Storage = new Cookie();
      API.request({
        query:
          "{ pubs{ID, type, author{ID, image, first_name, last_name} ...on Article{title, poster}} }",
      }).then(data => {
        console.log(data);
        data.forEach(element => {
          var pub = new Pub(element);
          pub.add("#container");
        });
      });

      if (Storage.get("Access")) {
        var Pair = new TokenPair(Storage.get("Access"), Storage.get("Refresh"));

        document.getElementById("menu_profile").href =
          "/user/" + Pair.payload().id;

        console.log("Авторизован");
      } else {
        document
          .getElementById("menu_profile")
          .parentNode.removeChild(document.getElementById("menu_profile"));
        console.log("Не авторизован");
      }

      window.onscroll = () => {
        var d = document.documentElement;
        var offset = d.scrollTop + window.innerHeight;
        var height = d.offsetHeight;

        console.log(offset - height);

        if (offset - height >= -50) {
          for (let index = 1; index < 3; index++) {
            var pub = new Pub({
              ID: 1,
              author: {
                ID: 1,
                image: "/images/user.jpg",
                first_name: "test",
                last_name: "test",
              },
              title: "hello world",
            });
            pub.add("#container");
          }
        }
      };
    </script>

    <script>
      window.MyLib = {};

      MyLib.macyInstance = Macy({
        container: "#container",
        columns: 3,
        margin: { x: 10, y: 10 },
        trueOrder: false,
        waitForImages: false,
        useOwnImageLoader: true,
        breakAt: {
          960: {
            margin: { x: 0, y: 10 },
            columns: 2,
          },
          640: {
            margin: { x: 0, y: 10 },
            columns: 1,
          },
        },
      });

      MyLib.macyInstance.runOnImageLoad(function() {
        MyLib.macyInstance.recalculate(true);
      }, true);
    </script>
  </body>
</html>
