<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="/styles/style_main.css?v=2">
    <link rel="stylesheet" type="text/css" href="/styles/style_profile.css?v=2">

    <script defer src="/js/fa/all.js"></script>

</head>

<body>

    <nav id="main_menu">
        <a id="menu_profile" href="/user/"><div class="icon"><img src="/images/icons/user.svg" alt=""></div></a>
        <a href="/"><div class="icon"><img src="/images/icons/news.svg" alt=""></div></a>
        <a href="/create.html"><div class="icon"><img src="/images/icons/pen.svg" alt=""></div></a>
    </nav>

    <main>
        <section class="profile">
            <div class="header">
                <img src="/images/header.jpg" alt="">
            </div>
            <div class="container">
                <div class="left_panel">
                    <img id='photo' class="photo" src="" alt="">

                </div>
                <div class="right_panel">
                    <div class="info">
                        <div id="name" class="name"></div>
                        <div id="about" class="about"></div>
                    </div>

                    <div class="grid" id='container'>

                    </div>
                </div>
            </div>
        </section>
    </main>


    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
    <script type="module">
        "use strict";

        import {GQL, Cookie, TokenPair, page_params} from '/js/main.js';
        import {Pub} from '/js/newsletter.js';


        var API = new GQL();
        var Storage = new Cookie();


        if (Storage.get('Access')) {
            var Pair = new TokenPair(Storage.get('Access'), Storage.get('Refresh'));

            document.getElementById('menu_profile').href = "/user/"+Pair.payload().id;

            if (Pair.is_exp()) {
                Pair.update();
            }

            console.log("Авторизован")
        } else {
            console.log("Не авторизован")
        }


        API.request({
            query: "{ user(id:" + page_params.user + "){ID, image, first_name, last_name, about, pubs{ID, type, author{ID, image, first_name, last_name} ...on Article{title, poster}}} }"
        }).then((data) => {

            document.getElementById('photo').src = data.image;
            document.getElementById('name').innerText = data.first_name + " " + data.last_name;


            data.pubs.forEach(element => {
                var pub = new Pub(element);
                pub.add('#container');
            });
        })




    </script>
</body>

</html>